  
  .column {
    float: left;
    width: 24%;
    margin-bottom: 40px;
    padding: 2.5 2.5px;
    margin-left: 5px;
    text-align: center;
  }
  

  .card {
    position: relative;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    border-color: black;
}
  .imgabout{
      width: 54%;
      height: 60%;
      text-align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding: 5 5px;
  }

  #imgabout{
    width: 60%;
    height: 80%;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 5 5px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #faebd7;
}
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
    font-size: 10px;
  }
  p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 13px;
}

#h1 {
    font-size: 45px;
}

#h2{
    color: green;
    font-size: 23px;
}

#p1{
    font-size: 15px;
}
#p2{
    font-size: 15px;
}

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .row {
    width: 100%;
    height: 80%;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px;
}
  
.ot{
    text-align: center;
    font-size: 30px;
    margin-top: 66px;
    margin-bottom: 50px;
}


  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }